apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: syncthing
version: 3.1.5
# upstream_version:
appVersion: "auto"
description: P2P file synchronization application
type: application
deprecated: false
home: https://github.com/truecharts/apps/tree/master/stable/syncthing
icon: https://raw.githubusercontent.com/syncthing/syncthing/main/assets/logo-128.png
keywords:
  - syncthing
sources:
  - https://syncthing.net/
  - https://github.com/syncthing/syncthing
  - https://hub.docker.com/r/syncthing/syncthing
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 3.5.5
    # condition:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
  - name: luuknieuwdorp
    email: luuk@nieuwdorp.me
    url: nieuwdorp.me
# annotations:
